version: '3.8'

services:
  real_estate_db:
    image: postgres:16
    container_name: real_estate_db
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: real_estate_database
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d real_estate_database"]
      interval: 10s
      timeout: 5s
      retries: 5

  real_estate_app:
    build: .
    container_name: real_estate_app
    restart: always
    depends_on:
      real_estate_db:
        condition: service_healthy
    environment:
      DB_HOST: real_estate_db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: real_estate_database
      DB_PORT: 5432
    ports:
      - "3001:3001"
    volumes:
      - .:/app
    command: ["node", "backend/server.js"]

volumes:
  pgdata:
