DB_HOST=dpg-d24agbvgi27c73dd2u4g-a.singapore-postgres.render.com
DB_USER=real_estate_user
DB_PASSWORD=KexjQ06hwfyawgcOuQrcegm4XzcVskgg
DB_NAME=real_estate_db_m1j4
DB_PORT=5432
PORT=10001
JWT_SECRET=a8989c659a4e467982d627f7a8eb04526912ce4f2fd94b89716b67e5cf71518b
JWT_EXPIRES_IN=24h
NODE_ENV=production
CORS_ORIGIN=https://real-estate-frontend-20a2.onrender.com